/* Reset default margin and padding */
body {
  padding: 0;
  background-color: #2c4e4e;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-areas:
    "header header"
    "chat chat"
    "searchbar searchbar";
}
.header {
  display: grid;
  grid-area: header;
}
.flex {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.imgBox {
  height: 150px;
  width: 150px;
}
.imgBox > img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
}

/* Chat container */
.chat-container {
  display: grid;
  grid-area: chat;
  height: 75vh;
  overflow: auto;
}

/* Chat messages */
.chat-messages {
  display: flex;
  flex-direction: column;
}

/* User message */
.user-message {
  background-color: #6e8d8d;
  color: white;
  text-align: center;
  float: right;
  animation: up 2s 1;
}
@keyframes up {
  0% {
    transform: translateY(3em);
  }
  100% {
  }
}

/* Chat bubble */
.chat-bubble {
  display: flex;
  padding: 8px 12px;
  border-radius: 15px;
  font-size: 14px;

  word-wrap: break-word;
}

/* Assistant message */
.assistant-message {
  max-height: 100%;
  overflow: hidden;
  text-align: left;
  width: 80%;
  background-color: #6e8d8d;
  overflow-y: visible;
  animation: up 2s 1;
}
@keyframes up {
  0% {
    transform: translateY(6em);
  }
  100% {
  }
}

/* Input area */
.input-area {
  position: sticky;
  bottom: 0;
  padding: 10px;
  background-color: #f2f2f2;
  min-width: 200px;
  z-index: 10;
}

/* User input */
.user-input {
  width: 100%;
  border: none;
  padding: 8px;
  border-radius: 5px;
  font-size: 14px;
}

.side-bar {
  display: grid;
  grid-area: side-bar;
  width: 300px;
  min-height: 80vh !important;
}

svg {
  font-size: 1.5rem;
}

/* serach bar */
.searchbar {
  display: grid;
  grid-area: searchbar;
  width: 98%;
}
form {
  position: relative;
}
.form-control {
  padding: 10px;
  color: #243030;
  border: none !important;
}
input {
  background-color: #6e8b8b !important;
}
.submit {
  position: absolute;
  right: 5px;
  top: 5px;
}
button > svg {
  color: #cce4de;
}
.searchbar {
  position: fixed;
  bottom: 0;
}
.spinner {
  position: fixed;
  top: 50%;
  left: 50%;
  color: white;
  font-size: 2rem;
}

@media (max-width: 991px) {
  .wrapper {
    display: grid;
    grid-template-columns: auto;
    grid-template-areas:
      "header header"
      "chat chat"
      "searchbar searchbar";
  }
  .side-bar {
    display: none !important;
  }
}
